<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.0 -->
  <object class="GtkAccelGroup" id="accelgroup"/>
  <object class="GtkActionGroup" id="actiongroup_always_sensitive">
    <property name="accel_group">accelgroup</property>
    <child>
      <object class="GtkAction" id="action_open_xoj">
        <property name="stock_id">gtk-open</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_open_pdf">
        <property name="label" translatable="yes">Annotate PDF</property>
        <property name="stock_id">gtk-edit</property>
      </object>
      <accelerator key="o" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_quit">
        <property name="stock_id">gtk-quit</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_about">
        <property name="stock_id">gtk-about</property>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actiongroup_document_specific">
    <property name="accel_group">accelgroup</property>
    <child>
      <object class="GtkAction" id="action_save">
        <property name="stock_id">gtk-save</property>
      </object>
      <accelerator key="s" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_save_as">
        <property name="stock_id">gtk-save-as</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_export_pdf">
        <property name="label" translatable="yes">Export PDF</property>
        <property name="stock_id">gtk-convert</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_import_xoj">
        <property name="label" translatable="yes">Import</property>
        <property name="stock_id"> </property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_undo">
        <property name="stock_id">gtk-undo</property>
      </object>
      <accelerator key="z" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_redo">
        <property name="stock_id">gtk-redo</property>
      </object>
      <accelerator key="z" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_search">
        <property name="stock_id">gtk-find</property>
      </object>
      <accelerator key="f" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_zoom_in">
        <property name="stock_id">gtk-zoom-in</property>
      </object>
      <accelerator key="plus" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_zoom_out">
        <property name="stock_id">gtk-zoom-out</property>
      </object>
      <accelerator key="minus" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_zoom_fit">
        <property name="stock_id">gtk-zoom-fit</property>
      </object>
      <accelerator key="0" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkRadioAction" id="action_pensize_normal">
        <property name="label" translatable="yes">1.5</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioAction" id="action_pensize_small">
        <property name="label" translatable="yes">0.7</property>
        <property name="group">action_pensize_normal</property>
      </object>
    </child>
    <child>
      <object class="GtkRadioAction" id="action_pensize_big">
        <property name="label" translatable="yes">8.0</property>
        <property name="value">3</property>
        <property name="group">action_pensize_normal</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_pen_color"/>
    </child>
    <child>
      <object class="GtkAction" id="action_connect">
        <property name="label" translatable="yes">Connect to Server</property>
        <property name="stock_id">gtk-connect</property>
      </object>
      <accelerator key="n" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkImage" id="image_btn_next">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-forward</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkImage" id="image_btn_prev">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="stock">gtk-go-back</property>
    <property name="icon-size">2</property>
  </object>
  <object class="GtkBox" id="outer_box">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkMenuBar" id="menubar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkMenuItem" id="menuitem1">
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_File</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="menu1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem" id="imagemenuitem_open_xoj">
                    <property name="related_action">action_open_xoj</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="imagemenuitem_open_pdf">
                    <property name="related_action">action_open_pdf</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="imagemenuitem_connect">
                    <property name="related_action">action_connect</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="imagemenuitem_save">
                    <property name="related_action">action_save</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="imagemenuitem_save_as">
                    <property name="related_action">action_save_as</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem" id="separatormenuitem2">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="imagemenuitem_export_pdf">
                    <property name="related_action">action_export_pdf</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuItem" id="imagemenuitem_import_xoj">
                    <property name="related_action">action_import_xoj</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="imagemenuitem_quit">
                    <property name="related_action">action_quit</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="menuitem2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_Edit</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="menu2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem" id="imagemenuitem_undo">
                    <property name="related_action">action_undo</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="imagemenuitem_redo">
                    <property name="related_action">action_redo</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
                <child>
                  <object class="GtkImageMenuItem" id="imagemenuitem_search">
                    <property name="related_action">action_search</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuItem" id="menuitem4">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">_Help</property>
            <property name="use_underline">True</property>
            <child type="submenu">
              <object class="GtkMenu" id="menu3">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkImageMenuItem" id="imagemenuitem_about">
                    <property name="related_action">action_about</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="use_underline">True</property>
                    <property name="use_stock">True</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkToolbar" id="toolbar1">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="toolbar_style">icons</property>
        <child>
          <object class="GtkToolButton" id="tool_open_pdf">
            <property name="related_action">action_open_pdf</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Annotate PDF</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="tool_connect">
            <property name="related_action">action_connect</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="has_tooltip">True</property>
            <property name="tooltip_text" translatable="yes">Connect to server</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="tool_save">
            <property name="related_action">action_save</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="tooltip_text" translatable="yes">Save current document</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="tool_seperate1">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="tool_zoom_in">
            <property name="related_action">action_zoom_in</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="tool_zoom_out">
            <property name="related_action">action_zoom_out</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="tool_zoom_fit">
            <property name="related_action">action_zoom_fit</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="tool_seperator3">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="tool_undo">
            <property name="related_action">action_undo</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolButton" id="tool_redo">
            <property name="related_action">action_redo</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="use_underline">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparatorToolItem" id="tool_seperator2">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkToolItem" id="tool1">
            <property name="use_action_appearance">False</property>
            <property name="related_action">action_pen_color</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkColorButton" id="tool_pen_color">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="relief">none</property>
                <property name="use_alpha">True</property>
                <property name="title" translatable="yes">Pen Color</property>
                <property name="rgba">rgb(32,74,135)</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioToolButton" id="tool_pensize_small">
            <property name="related_action">action_pensize_small</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">0.7</property>
            <property name="group">tool_pensize_normal</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioToolButton" id="tool_pensize_normal">
            <property name="related_action">action_pensize_normal</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">1.5</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioToolButton" id="tool_pensize_big">
            <property name="related_action">action_pensize_big</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">8.0</property>
            <property name="group">tool_pensize_normal</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="homogeneous">True</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkOverlay" id="overlay">
        <property name="visible">True</property>
        <child>
          <object class="GtkScrolledWindow" id="scrolledwindow">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="vscrollbar_policy">always</property>
            <property name="shadow_type">in</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="statusbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">3</property>
        <property name="homogeneous">True</property>
        <child>
          <object class="GtkLabel" id="label_statusbar_left">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="box_statusbar_center">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">1</property>
            <child>
              <object class="GtkButton" id="btn_prev_page">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="image">image_btn_prev</property>
                <property name="relief">none</property>
                <property name="focus_on_click">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_statusbar_page_num">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="invisible_char">●</property>
                <property name="width_chars">3</property>
                <property name="invisible_char_set">True</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
                <property name="placeholder_text">0</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_statusbar_center">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes"> of 0  </property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_next_page">
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">False</property>
                <property name="receives_default">True</property>
                <property name="image">image_btn_next</property>
                <property name="relief">none</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image_statusbar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">end</property>
            <property name="margin_right">16</property>
            <property name="stock">gtk-disconnect</property>
            <property name="icon-size">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">False</property>
        <property name="pack_type">end</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox" id="search_bar">
        <property name="can_focus">False</property>
        <property name="no_show_all">True</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkEntry" id="search_field">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="invisible_char">●</property>
            <property name="primary_icon_stock">gtk-find</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="search_button">
            <property name="label">gtk-find</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="search_close">
            <property name="label">gtk-close</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="use_stock">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="pack_type">end</property>
        <property name="position">4</property>
      </packing>
    </child>
  </object>
</interface>
